<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href ="style.css">
      <title>Моё резюме</title>
  </head>
  <body>
    <div id = "header">
      <h1>Сергей Панамарёв</h1>
      <h3>Начинающий веб-разработчик и начинающий киберспортсмен</h3>
      <p>
        <a href = "mailto:baracujed@yandex.ru">baracujed@yandex.ru</a>
        <a href = "http://vk.com/baracujed">Я вконтакте</a>
      </p>
    </div>
    <div id="main">
      <p>
        Я хочу влиться в сферу программирования ибо меня всегда это интересовало и было мне близко.
        <br>Так же хочу полупрофессионально или профессионально заниматься киберспортом. Понимаю что вряд ли это возможно но попробывать стоит.
        <br>Очень обучаемый и адекватный товарищ. Единственный минус это лень.
      </p>
      <p>
        <h2>Опыт работы</h2>
        <hr>
        <h3>Галерея Чижова/New Balance</h3>
        <strong>Заместитель управляющего магазином,</strong> <i>январь 2017 - апрель 2017</i>
        <ul>
          <li>Управление магазином</li>
          <li>Познал 1C</li>
          <li>Поимел навыки менеджмента</li>
        </ul>
        <h3>X5 Retail Group/Пятёрочка</h3>
        <strong>Заместитель директора,</strong> <i>октябрь 2017 - январь 2018</i>
        <ul>
          <li>Поимел кучу гемороя и недосыпа</li>
          <li>Немного опыта в менеджменте и управлении персоналом</li>
          <li>Потратил кучу времени не туда</li>
        </ul>
        <h3>Netsharks</h3>
        <strong>Главный технический инженер,</strong> <i>январь 2018 - октябрь 2018</i>
        <ul>
          <li>Вот тут кучу познал про криптовалюту</li>
          <li>Обновил знания о сборке ПК и серверов</li>
          <li>Получил хорошие знакомства</li>
          <li>Лучше бы один хрен учился программировать</li>
        </ul>
        <h2>Образование</h2>
        <hr>
        <h3>МБОУ СОШ №19</h3>
        <strong>Обычный школьник,</strong> <i>до 2014 года</i>
        <h3>Воронежский Государственный Университет</h3>
        <strong>Студент 1 курса направления МОАИС,</strong> <i> с 2014 по 2015</i>
        <h3>Воронежский Государственный Архитектурно-Строительный Университет</h3>
        <strong>Бакалавр направления Прикладная информатика,</strong> <i>2015-2018</i>
        <h2>Другие увлечения</h2>
        <hr>
        <ul>
          <li>Компьютерные игры(киберспорт)</li>
          <li>Автомобили</li>
        </ul>
      </p>

    </div>
    <div id = "footer">
      <strong>Панамарёв Сергей</strong>
      <br> Россия, г.Воронеж, ул.Зои Космодемьянской 9 +79805585473 <a href = "mailto:baracujed@yandex.ru">baracujed@yandex.ru</a>
    </div>
  </body>
</html>
